<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      /* Ось ваші CSS-стилі */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .gallery {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        flex-wrap: wrap;
      }

      .gallery-item {
        margin: 8px;
      }

      .gallery-image {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
